<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #quadro {
            background-color: rebeccapurple;
            width: 100px;
            height: 100px;
        }
        #quadro:hover{
            width: 200px;
            height: 150px;
            background-color: orangered;
            transition: 5s;
        }
        #quadro1:hover{
            transform:scaleX(20);
            /* transform: translateY(1in); */
            transition: 3s;
        }
        #quadro1{
            width: 200px;
            height: 200px;
        }
        img {width: 100%;}
    </style>
</head>
<body>
    <div id ="quadro">
    </div>
    <div id="quadro1">
        <img src="../html_canvas/images.jpg" alt="">
    </div>
</body>
</html>